APP_NAME=Fluxo de Caixa
APP_ENV=dev
APP_KEY=base64:Mgampk5BMVQI2NUr9azyOlnh4Dmh8Gnsyo+PkHOBh+8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fluxocaixa
DB_USERNAME=root
DB_PASSWORD=secret
